<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS ARRAY ITERATIONS</title>
  </head>
  <body>
    <h1></h1>
    <script>
      const numbers = [45, 4, 9, 16, 25];
      //   numbers.forEach((number) => {
      // document.querySelector("h1").innerHTML +=", "+ number
      //   });

      // numbers.map((number)=>{
      //     document.querySelector("h1").innerHTML +=", "+ number;
      // })

      // const filteredVal = numbers.filter((value) => {
      //   return value > 10;
      // });
      // console.log(filteredVal);

      const arr = [1, 2, 3, 4, 5, 6, 7, 8];
      // const result = { even: [], odd: [] };
      // for (let val of arr) {
      //   if (val % 2 === 0) {
      //     result.even.push(val);
      //   } else {
      //     result.odd.push(val);
      //   }
      // }
      // console.log(result);

      const res = arr.filter((val) => {
        if (val % 2 !== 0) {
          return val;
        }
      });
      console.log(res)
    </script>
  </body>
</html>
