<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEMANTIC | NON SEMANTIC | HTML</title>
</head>
<body>

    <!-- <section>Vegetables</section>

    <div>Vegetables</div> -->

    <!-- <div>
        <div>
            <a href=""></a><a href=""></a><a href=""></a><a href=""></a>
        </div>
    </div>
    <div></div>
    <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div></div>

    <header>
        <nav><a href=""></a><a href=""></a><a href=""></a><a href=""></a></nav>
    </header>
    <aside></aside>
    <main>
        <article></article>
        <figure></figure>
        <img src="" alt="">
        <p></p>
        <section></section>
    </main>
    <footer></footer> -->


    
</body>
</html>